NEXT_PUBLIC_SANITY_PROJECT_ID=r3nntv7r
NEXT_PUBLIC_SANITY_DATASET=production

NODE_ENV=production

NEXT_PUBLIC_SANITY_ID=r3nntv7r
SANITY_DATASET=production

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PYWbm2LDApZZaXQFPVUkyClpdT6E4waujK5DlmWk9kSxHcqVPJ9C5cn0d6i5tklTYzlCMfzVE6ldOOxXpmnFpov00fdSuDlN1
NEXT_SUCCESS_URL_STRIPE=http://localhost:3000/success
NEXT_CANCEL_URL_STRIPE=http://localhost:3000/error
STRIPE_SECRET_KEY=sk_test_51PYWbm2LDApZZaXQkKfUF5li7AJSwaUq99mRefiVs9UJfG6cls57UbbTYlBZLdT9iiisHYKJ5d31FQy0YNDwpwNd00BJ99xBcD
